# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/authors/api/: AuthorController.java  AuthorDto.java
src/main/java/com/example/demo/authors/model/: AuthorEntity.java
src/main/java/com/example/demo/authors/repository/: AuthorRepository.java  Repository.java
src/main/java/com/example/demo/authors/service/: AuthorService.java  Service.java
src/main/java/com/example/demo/books/api/: BookController.java  BookDto.java
src/main/java/com/example/demo/books/model/: BookEntity.java  BookGrouped.java
src/main/java/com/example/demo/books/repository/: BookRepository.java
src/main/java/com/example/demo/books/service/: BookService.java
src/main/java/com/example/demo/core/api/: PageDto.java  PageDtoMapper.java
src/main/java/com/example/demo/core/configuration/: Constants.java
src/main/java/com/example/demo/users/api/: UniqueElements.java  UserController.java  UserDto.java
src/main/java/com/example/demo/users/model/: UserEntity.java
src/main/java/com/example/demo/users/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AuthorServiceTests.java  BookServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties
